.about {
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: #fff;
    // Flex box
    // &-list {
    //     display: flex;
    //     flex-wrap: wrap;
    //     justify-content: space-between;
    //     margin-left: -3rem;
    // }
    // &-item {
    //     margin-left: 3rem;
    //     width: calc(33.33% - 3rem);
    // }
    // CSS Grid
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }
    &-item {
        position: relative;
        z-index: 1;
        transition: all 0.25s linear;
    }
    &-item:hover {
        transform: translate(-1rem, -1rem);
        .about-content {
            opacity: 1;
            visibility: visible;
        }
        &::after {
            transform: translate(1rem, 1rem);
        }
    }
    &-item::after {
        content: "";
        @include absoluteFull();
        @include bg($third-color);
        z-index: -1;
        transition: all 0.25s linear;
    }
    &-content {
        transition: all 0.25s linear;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgba($primary-color, 0.8), rgba($secondary-color, 0.8));
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        color: white;
        text-transform: uppercase;
        padding: 2rem;
    }
    &-icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &-title {
        font-weight: bold;
        font-size: 1.8rem;
        line-height: 1.4;
        @include textClamp(1, 100%);
    }
    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 5rem;
        // FLEXBOX responsive about-list
        // &-item {
        //     width: 100%;
        //     margin-bottom: 2.5rem;
        // }
        // CSS GRID
        &-list {
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            grid-template-columns: unset;
            grid-row-gap: 2.5rem;
            overflow-x: auto;
            @include hideScroll();
            padding: 1rem;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
        }
        &-item {
            scroll-snap-align: start;
        }
    }
}